spring.profiles.active=staging

# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
