spring.cloud.gcp.sql.enabled=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.gcp.sql.instance-connection-name=impactful-mode-268210:us-central1:reminisce
spring.cloud.gcp.sql.database-name=postgres
spring.datasource.username=postgres
spring.datasource.password=${PG_PASSWORD}

spring.jpa.show-sql=true